/* تصميم CreateSalary */
.create-salary-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  direction: rtl;
  text-align: right;
}

.create-salary-title {
  font-size: 1.8rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.create-salary-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}

.form-group input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
  width: 200px;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* تصميم CreateUser */
.create-user {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  direction: rtl;
  text-align: right;
}

.create-user h1 {
  font-size: 1.8rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.create-user form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-user input,
.create-user select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.create-user input:focus,
.create-user select:focus {
  border-color: #007bff;
}

.create-user button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-user button:hover {
  background-color: #0056b3;
}

/* تصميم باقي التطبيق */
.login-container,
.dashboard,
.table-container {
  direction: rtl;
  text-align: right;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-box {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #0056b3;
}

.dashboard {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #b02a37;
}

.nav-links {
  margin-bottom: 20px;
}

.nav-links a {
  margin: 0 10px;
  color: #007bff;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #b02a37;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-filter input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.date-filter button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.date-filter button:hover {
  background-color: #0056b3;
}

.export-buttons button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 10px;
}

.export-buttons button:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-salary-container, .create-user {
    margin: 20px;
    padding: 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .create-salary-title, .create-user h1 {
    font-size: 1.5rem;
  }

  .submit-btn, .create-user button {
    width: 100%;
  }

  .dashboard {
    margin: 10px;
    padding: 10px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }

  .date-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-filter input, .date-filter button {
    width: 100%;
    margin: 5px 0;
  }
}
