/* تصميم CreateSalary و CreateIncentiveSalary */
.create-salary-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  direction: rtl;
  text-align: right;
}

.create-salary-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.create-salary-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  align-self: center;
  min-width: 200px;
}

.submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* تصميم CreateUser */
.create-user-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  direction: rtl;
  text-align: right;
}

.create-user-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.create-user-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-user-form .form-group {
  display: flex;
  flex-direction: column;
}

.create-user-form label {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: 500;
}

.create-user-form input,
.create-user-form select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.create-user-form input:focus,
.create-user-form select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.create-user-form .submit-btn {
  background-color: #007bff;
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  align-self: center;
  min-width: 200px;
}

.create-user-form .submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* تصميم زر مسح الكل */
.clear-all-container {
  margin: 30px 0;
  text-align: left;
}

.clear-all-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.2s;
}

.clear-all-btn:hover {
  background-color: #b02a37;
  transform: translateY(-2px);
}

/* تصميم باقي التطبيق */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.login-container,
.dashboard,
.table-container {
  direction: rtl;
  text-align: right;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-box {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #0056b3;
}

.dashboard {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #b02a37;
}

.nav-links {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: #007bff;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #b02a37;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-filter input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.date-filter button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.date-filter button:hover {
  background-color: #0056b3;
}

.export-buttons button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 10px;
}

.export-buttons button:hover {
  background-color: #218838;
}

.filter-message {
  color: #dc3545;
  font-size: 1.1rem;
  margin: 10px 0;
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-salary-container, .create-user-container {
    margin: 20px;
    padding: 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .create-salary-title, .create-user-title {
    font-size: 1.6rem;
  }

  .submit-btn {
    width: 100%;
  }

  .dashboard {
    margin: 10px;
    padding: 10px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .date-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-filter input, .date-filter button {
    width: 100%;
    margin: 5px 0;
  }

  .clear-all-container {
    text-align: center;
  }

  .clear-all-btn {
    width: 100%;
    max-width: 200px;
  }
}
