@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  direction: rtl;
  text-align: right;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2c3e50, #3498db);
}

.login-box {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-box h1 {
  margin-bottom: 2rem;
  color: #2c3e50;
  font-size: 1.8rem;
}

.login-box input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.2rem;
  border: 1px solid #dfe6e9;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.login-box input:focus {
  outline: none;
  border-color: #3498db;
}

.login-box button {
  width: 100%;
  padding: 0.8rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-box button:hover {
  background-color: #2980b9;
}

.dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #dfe6e9;
}

.header h1 {
  color: #2c3e50;
  font-size: 2rem;
}

.logout-btn, .back-btn {
  padding: 0.6rem 1.2rem;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.logout-btn:hover, .back-btn:hover {
  background-color: #c0392b;
}

.nav-links {
  margin-bottom: 1.5rem;
}

.nav-links a {
  margin-left: 1rem;
  color: #3498db;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

.section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.section h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.5rem;
}

.form-stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

.form-stack label {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.form-stack input,
.form-stack textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #dfe6e9;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.form-stack input:focus,
.form-stack textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-stack textarea {
  resize: vertical;
  min-height: 120px;
}

.section button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.section button:hover {
  background-color: #2980b9;
}

.net-salary {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #27ae60;
}

.table-container {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

th, td {
  padding: 1rem;
  border: 1px solid #dfe6e9;
  text-align: right;
  font-size: 0.95rem;
}

th {
  background-color: #3498db;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.delete-btn {
  padding: 0.5rem 1rem;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
