.create-salary {
  max-width: 400px; /* نفس عرض Signup.js */
  margin: 40px auto;
  padding: 25px;
  background-color: #F5F6F5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

h2 {
  color: #4A4A4A;
  font-size: 1.8rem;
  margin-bottom: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.form-section {
  margin-bottom: 20px;
}

h3 {
  color: #4A4A4A;
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: right;
}

.salary-form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* نفس gap بتاع Signup.js */
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

label {
  color: #4A4A4A;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 8px;
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #D0D0D0;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #FFFFFF;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #4B6EA9;
  box-shadow: 0 0 6px rgba(75, 110, 169, 0.2);
}

input.error {
  border-color: #E57373;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: #E57373;
  font-size: 0.9rem;
  margin-top: 6px;
  text-align: right;
}

.net-salary {
  text-align: right;
  font-size: 1.2rem;
  color: #4A4A4A;
  margin: 20px 0;
}

.net-salary span {
  font-weight: 600;
  color: #4B6EA9;
}

button {
  background-color: #4B6EA9;
  color: #FFFFFF;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, select:hover {
  background-color: #6B89C1;
  transform: scale(1.03);
}

button:active, select:active {
  transform: scale(0.98);
}

@media (max-width: 600px) {
  .create-salary {
    margin: 20px;
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  input, textarea, select, button {
    font-size: 0.95rem;
  }

  .form-group {
    margin-bottom: 15px;
  }
}
